<html><head>

				<title>Chat</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src ="https://code.jquery.com/jquery.js"></script>


</head>
<style>
#chat{



	position: relative;
	width : 100%;
	float: left;
	min-height: 100%;
	height: 90%;
	overflow:auto ;
}

</style>
<body>


	<div class ="container">
			<div class ="page-header">
					<h1>Chat Dessarrolado En Node.js <small>(solo de prueba)</small></h1>

				</div>

           <div id ="content" class ="row" style ="height: 70%;">
                   <div class ="col-md-2"></div>

                   <div id ="chatContent" class ="col-md-6">
                             <div class ="panel panel-success"><div class ="panel-heading">Chat</div>

                             <div id ="chat" class ="panel-body"></div>
                             </div>

            <div>

                <input id ="nombre" type="text" class ="form-control" placeholder="Tu Nombre...."></input>

            	<form id ="sendMessenge" class ="input-group" style ="text-align:center; margin:0 auto;">
            	


<span class ="input-group-btn">
<input id ="messenge" class = "form-control input-lg" type ="text"></input>

<button class ="btn btn-lg btn-primary" type ="submit">



Send
</button>


</span>


</form>
														</div>


								</div>
			</div>


</div>


<script src ="/socket.io/socket.io.js"></script>
<script>
 
 jQuery(function($){


 	var socket = io.connect();
 	var $userName =$('#nombre');
 	var $messengeForm = $('#sendMessenge');
 	var $messenge = $('#messenge');
 	var $chat = $('#chat');

 
$messengeForm.submit(function(e){


 e.preventDefault();
 if($messenge.val()!='') socket.emit('sendMessenge' , $messenge.val());
 $messenge.val('');

});


socket.on('newMessenge', function(data){


	$chat.append(' - '+$userName.val()+':'+data.msg + "<br>");
});




 });

</script>





</body>



</html>
